/* JS */ gapi.loaded_2(function(_){var window=this;
var Nr;Nr=function(a){return(a=a.exec(_.xb))?a[1]:""};_.Or=function(){if(_.Gg)return Nr(/Firefox\/([0-9.]+)/);if(_.B||_.Rb||_.Qb)return _.ic;if(_.Kg)return _.Lb()?Nr(/CriOS\/([0-9.]+)/):Nr(/Chrome\/([0-9.]+)/);if(_.Lg&&!_.Lb())return Nr(/Version\/([0-9.]+)/);if(_.Hg||_.Ig){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.xb);if(a)return a[1]+"."+a[2]}else if(_.Jg)return(a=Nr(/Android\s+([0-9.]+)/))?a:Nr(/Version\/([0-9.]+)/);return""}();

_.Pr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Pr.prototype;_.g.clone=function(){return new _.Pr(this.left,this.top,this.width,this.height)};_.g.kB=_.ca(22);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Iq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.vn=function(){return new _.Jq(this.width,this.height)};
_.g.getCenter=function(){return new _.Iq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Iq?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Wa(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Wa(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Qr=function(a){return _.sr(a,"position")};
_.Rr=function(){if(_.Xb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.xb))?a[1]:"0"}return _.Wb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.xb))?a[0].replace(/_/g,"."):"10"):_.Zb?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xb))?a[1]:""):_.$b||_.ac||_.bc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xb))?a[1].replace(/_/g,"."):""):""}();

var Sr;Sr=function(a,b){return(b=_.rr(a,b))?_.Kr(a,b):0};_.Tr=function(a,b){if(_.B){var c=Sr(a,b+"Left"),d=Sr(a,b+"Right"),e=Sr(a,b+"Top");a=Sr(a,b+"Bottom");return new _.mr(e,d,a,c)}c=_.qr(a,b+"Left");d=_.qr(a,b+"Right");e=_.qr(a,b+"Top");a=_.qr(a,b+"Bottom");return new _.mr((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Vr,Wr,Zr;_.Pr.prototype.kB=_.oc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});
_.Ur=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Dc(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.hd||(b=_.cr(b));a=a+"{"+_.Rq(b)+"}";return(new _.kd).Ki(a)};Vr=function(a,b){return new _.Iq(a.x-b.x,a.y-b.y)};
Wr=function(a){if(_.B&&!_.lc(8))return a.offsetParent;var b=_.yd(a),c=_.sr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.sr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Xr=function(a){for(var b=new _.mr(0,window.Infinity,window.Infinity,0),c=_.zd(a),d=c.tb().body,e=c.tb().documentElement,f=_.Nq(c.Va);a=Wr(a);)if(!(_.B&&0==a.clientWidth||_.Ub&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.sr(a,"overflow")){var h=_.wr(a),k=new _.Iq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Mq(c.yb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Yr=function(a){var b=_.wr(a);a=_.Dr(a);return new _.Pr(b.x,b.y,a.width,a.height)};Zr=function(a,b){return(b&8&&_.Ir(a)?b^4:b)&-9};
_.$r=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Qr(n)){var q=_.wr(n);if(!p){p=_.Ir(n);var t;if(t=p){t=_.Lg&&0<=_.vb(_.Or,10);var v=_.cc&&0<=_.vb(_.Rr,10);t=_.Tb||t||v}p=t?-n.scrollLeft:!p||_.Sb&&_.jc("8")||"visible"==_.sr(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Vr(q,new _.Iq(p,n.scrollTop))}}}n=q||new _.Iq;q=_.Yr(a);(p=_.Xr(a))&&q.kB(new _.Pr(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.zd(a);
v=_.zd(c);p.tb()!=v.tb()&&(t=p.tb().body,v=_.Br(t,v.yb()),v=Vr(v,_.wr(t)),!_.B||_.lc(9)||_.Kq(p.Va)||(v=Vr(v,_.Oq(p.Va))),q.left+=v.x,q.top+=v.y);a=Zr(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Iq(b,q.top+(a&1?q.height:0));b=Vr(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var w=l;else if(w=_.Xr(c))w.top-=n.y,w.right-=n.x,w.bottom-=n.y,w.left-=n.x;e=w;l=b.clone();w=Zr(c,d);d=_.Dr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&4?k.x-=l.width+
(f?f.right:0):w&2?k.x-=l.width/2:f&&(k.x+=f.left),w&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,w=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+w.width>e.right&&(w.width=Math.min(e.right-f.x,b+w.width-e.left),w.width=Math.max(w.width,0),a|=4)),f.x+w.width>e.right&&h&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+w.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+w.height>e.bottom&&(w.height=Math.min(e.bottom-f.y,b+w.height-e.top),w.height=Math.max(w.height,0),a|=8)),f.y+w.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Pr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ur(c,new _.Iq(f.left,f.top)),a=f.vn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Kq(_.zd(_.yd(c)).Va),!_.B||_.jc("10")||d&&_.jc("8")?(c=c.style,_.Tb?c.MozBoxSizing="border-box":_.Ub?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Tr(c,"padding"),c=_.xr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var bs;_.as=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Lq(a).height;if(_.Kq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};bs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.cs=function(a){if(1==a.nodeType)return _.Ar(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Iq(a.clientX,a.clientY)};
_.ds=function(a){this.W=a;this.ra=a.Pb()};_.ds.prototype.ur=function(){es(this)};_.ds.prototype.onBeforeParentOpen=_.ds.prototype.ur;
var es=function(a){var b=a.W.Pc();if(a.ra.anchorBox&&b&&b.Ga())b=_.wr(b.Ga()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ad(window.document,b);if(c)a.ra.anchorBox=_.Yr(c);else{_.Ta("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Mq(),a.ra.anchorBox=new _.Pr(0,0,b.width,b.height))}a.ra.anchor=""};
_.fs=function(a){_.ds.call(this,a)};_.x(_.fs,_.ds);_.g=_.fs.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.or(b,a.containerCss);this.W.lf(b);this.W.Hf(b)};_.g.Qc=function(){window.document.getElementById(this.W.id).style.height=this.W.height+"px"};_.g.close=function(){_.Od(this.W.$a());_.Od(this.Oe);this.Oe=null};_.g.hD=function(a){this.dy=a;this.Oe.style.cssText=_.gs(this,!0)};
_.g.Bf=function(){if(this.Oe)return this.Oe;var a=this.ra;!a.anchorBox&&a.anchor&&es(this);var b=this.W.Pc();if("_default"==a.anchor&&b){var c=_.Yr(_.Ad(window.document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.Ta("No anchor box defined."),null;a=new _.Iq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Br(b.Ga(),window),this.fm=new _.Iq,this.fm.x=b.x,this.fm.y=b.y,a.x+=b.x,a.y+=b.y,_.hs(a));this.dy=a;b=_.gs(this,!0);this.Oe=window.document.createElement("ins");this.Oe.style.cssText=b;window.document.body.appendChild(this.Oe);
return this.Oe};_.gs=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.dy.x+"px !important;top: "+a.dy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.is=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.B?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Iq(c,d);a=_.Yr(a);return a=new _.mr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.hs=function(a){var b=window,c=window.document.body,d=_.wr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.js=function(a){var b=a.W.Pc()&&a.W.Pc().$a();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var ks,ls,ms;ks={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};ls={"bottom-center":!0,"top-center":!0};ms={"left-center":!0,"right-center":!0};
_.ns=function(a,b,c,d,e){e=e||{x:0,y:0};if(ls[b]){var f=_.Dr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ls[d]&&(f=_.Dr(c).width/2,e.x+=f);ms[b]&&(f=_.Dr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ms[d]&&(e.y+=_.Dr(c).height/2);_.$r(c,ks[d],a,ks[b],new _.Iq(e.x,e.y));d=bs(a,function(a){if(a==window.document)return!1;a=_.Qr(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.wr(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.os=function(a){_.ds.call(this,a.W);this.zg=a;this.yy=[]};_.x(_.os,_.fs);_.os.prototype.ur=function(){this.zg.ur()};_.os.prototype.onBeforeParentOpen=_.os.prototype.ur;_.os.prototype.open=function(){this.zg.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&ps(this)};_.os.prototype.open=_.os.prototype.open;_.os.prototype.Qc=function(a){this.zg.Qc(a)};_.os.prototype.onready=_.os.prototype.Qc;_.os.prototype.GK=function(a){this.zg.onRenderStart&&this.zg.onRenderStart(a)};
_.os.prototype.onRenderStart=_.os.prototype.GK;_.os.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.jb)(this.yy,function(a){_.kq(a)}),this.yy=[];this.zg.close()};_.os.prototype.close=_.os.prototype.close;var ps=function(a){(0,_.jb)(["click","touchstart"],(0,_.A)(function(a){this.yy.push(_.dq(window.document,a,(0,_.A)(this.zR,this),!0))},a))};_.os.prototype.zR=function(a){_.is(this.W.$a(),a)||(this.ra.hideClickDetection&&this.zg.show?this.zg.show(!1):this.close())};

_.wF=function(a){_.ds.call(this,a.W);this.zg=a;this.Qp=null};_.x(_.wF,_.fs);_.wF.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.Bf(),b=this.W.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.zg.open()};_.wF.prototype.open=_.wF.prototype.open;
_.wF.prototype.Qc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.is(a.W.$a(),b)||(a.W.close(),a.Qp=null)};window.document.iR?(window.document.iR("click",b),this.Qp=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Qp=function(){window.document.detachEvent("onclick",b)})}var c=this.W.$a();window.document.getElementById(this.W.id).style.height=this.W.height+"px";var d=this.Bf();d&&_.ns(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.wF.prototype.onready=_.wF.prototype.Qc;_.wF.prototype.close=function(){this.zg.close();this.Qp&&this.Qp()};_.wF.prototype.close=_.wF.prototype.close;
_.xF=function(a){_.ds.call(this,a)};_.x(_.xF,_.fs);var yF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.xF.prototype.create=function(a){this.Ha=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.js(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ha.style[c]=b[c];(a||window.document.body).appendChild(this.Ha)};
_.xF.prototype.open=function(a){this.W.we("updateContainer",(0,_.A)(this.wj,this));this.create(a);this.W.Hf(this.Ha);this.W.lf(this.Ha)};_.xF.prototype.open=_.xF.prototype.open;_.xF.prototype.Qc=function(){var a=zF(this);if(a){var b=window.document.getElementById(this.W.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.W.width=a.width;this.W.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.xF.prototype.onready=_.xF.prototype.Qc;
_.xF.prototype.close=function(){this.Ha.parentNode&&this.Ha.parentNode.removeChild(this.Ha)};_.xF.prototype.close=_.xF.prototype.close;_.xF.prototype.wj=function(a,b,c){var d=this.W.$a();d&&(a?(this.eh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.A)(function(){AF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",AF(d,!1),d.style.opacity=0))};var AF=function(a,b){for(var c=0;c<yF.length;c++)a.style[yF[c]]=b?"opacity .13s linear":""};
_.xF.prototype.eh=function(a,b){var c=this.W.Pc();a+=10;b+=10;if(_.N.Ia&&(c&&(c=_.Br(c.$a(),window),a+=c.x,b+=c.y),c=zF(this))){var d=_.Mq(window),e=_.Oq(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.as()-c.height))))}c=this.W.$a();c.style.left=a+"px";c.style.top=b+"px"}; var zF=function(a){return a.W.width&&a.W.height?{width:a.W.width,height:a.W.height}:(a=a.W.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.BF=function(a){_.ds.call(this,a)};_.x(_.BF,_.fs);_.BF.prototype.Gv=null;_.BF.prototype.RB=null;_.BF.prototype.bl=null;var CF={end:"start",left:"right",right:"left",start:"end"},DF={top:"bottom",bottom:"top"};_.BF.prototype.open=function(){var a=window.document.createElement("div");_.or(a,{top:"-10000px",position:"absolute",zIndex:_.js(this)});this.Bf().parentNode.appendChild(a);this.W.lf(a);this.W.Hf(a)};_.BF.prototype.open=_.BF.prototype.open;
_.BF.prototype.Qc=function(){var a=window.document.getElementById(this.W.id);a.style.height=this.W.height+"px";a.style.width=this.W.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.W.$a();b.style.lineHeight=0;var c=this.Bf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.ns(b,d,c,e,{x:f,y:h});var k=_.Mq(window),l=_.Oq(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=EF(d,n,k);e=EF(e,n,k);_.ns(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Gv=_.dq(window.document,"mouseover",(0,_.A)(function(b){b.target===a&&this.bl&&(window.clearTimeout(this.bl),this.bl=null)},this));this.RB=_.dq(window.document,"mouseout",(0,_.A)(function(b){b.target===a&&(this.bl=window.setTimeout((0,_.A)(this.W.close,this.W),1E3))},this))};_.BF.prototype.onready=_.BF.prototype.Qc;
var EF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&CF[a[d]]&&(a[d]=CF[a[d]]),c&&DF[a[d]]&&(a[d]=DF[a[d]]);return a.join("-")};_.BF.prototype.close=function(){this.Gv&&(_.kq(this.Gv),_.kq(this.RB),this.RB=this.Gv=null);this.bl&&(window.clearTimeout(this.bl),this.bl=null);_.BF.H.close.call(this)};_.BF.prototype.close=_.BF.prototype.close;

var WR,XR,YR;for(_.VR=function(a){return{Pb:function(){return a},Pc:function(){return a.openerIframe}}},WR=function(a){(new _.ds(_.VR(a))).ur()},XR="bubble circlepicker float hover hover-menu slide-menu".split(" "),YR=0;YR<XR.length;YR++)_.Kl[XR[YR]]=WR;

_.Nl.hover=function(a){var b=new _.xF(_.VR(a));b.create(a.where);a.where=b.Ha;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.wj(c.visible,c.x,c.y)}a.width&&(b.W.width=a.width);a.height&&(b.W.height=a.height)};a.onCreate=function(c){b.W=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.A)(b.Qc,b),_.K);c.updateContainer=function(a,c,f){b.wj(a,c,f)}}};

var XM=function(a,b){this.Yc=a;this.Ve=b};XM.prototype.Sv=function(a){this.Yc.or(this.Ve,a)};XM.prototype.yr=function(){this.Yc.oh(this.Ve)};XM.prototype.Pv=function(){this.Yc.oc(this.Ve)};XM.prototype.Zca=function(a,b,c,d,e){this.Yc.oe(this.Ve,a,b,c,d,e)};
_.YM=function(a){this.w=this.Bb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.YM.prototype.sm=function(a,b){this.Bb.Do(new XM(a,this));this.n=b};_.YM.prototype.sh=function(){this.Bb.show()};_.YM.prototype.hi=function(){this.Bb.lc()};_.YM.prototype.cl=function(){this.Bb.close()};_.YM.prototype.en=function(){this.Bb.enable()};_.YM.prototype.di=function(){this.Bb.disable()};_.YM.prototype.hl=function(a){this.Bb.JT(a)};_.YM.prototype.vr=function(a,b){this.Bb.IU(a,b)};

_.jS=!_.B&&!_.Fg();
var nT=function(a){a.Yc.os(a.Ve)},oT=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},pT=function(a){this.Ve=a;this.Ee=0;this.hs=!1;this.uH=!0;this.Ik=null},qT=function(a){return 5==a.Ee||4==a.Ee};pT.prototype.isEnabled=function(){return this.uH};pT.prototype.Ac=function(a){this.uH=a};
var rT=function(a,b,c){this.nw=a||{};this.gB=b||0;this.LW=c||0;a={};b=(0,_.A)(this.TH,this);a.fc=b;b=(0,_.A)(this.BC,this);a.rc=b;b=(0,_.A)(this.OD,this);a.sc=b;b=(0,_.A)(this.Nq,this);a.hc=b;b=(0,_.A)(this.Jp,this);a.cc=b;b=(0,_.A)(this.NI,this);a.os=b;b=(0,_.A)(this.MI,this);a.or=b;b=(0,_.A)(this.KI,this);a.oh=b;b=(0,_.A)(this.II,this);a.oc=b;b=(0,_.A)(this.JI,this);a.oe=b;b=(0,_.A)(this.LI,this);a.oi=b;this.Yc=a};_.g=rT.prototype;
_.g.BC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Yc,a),this.nw[a]=new pT(c)}catch(d){return!1}return!0};_.g.TH=function(a,b){return(a=this.nw[a+(null!=b?"_"+b:"")])?a.Ve:null};_.g.OD=function(a){var b=sT(this,a);if(b&&(2==b.Ee||3==b.Ee)&&b.isEnabled()&&!b.hs){try{a.sh()}catch(c){}b.hs=!0}};_.g.Nq=function(a){var b=sT(this,a);if(b&&(2==b.Ee||3==b.Ee||qT(b))&&b.hs){try{a.hi()}catch(c){}b.hs=!1}};_.g.Jp=function(a){var b=sT(this,a);if(b&&5!=b.Ee){try{this.Nq(a),a.cl()}catch(c){}tT(this,b)}};
_.g.NI=function(a){(a=sT(this,a))&&0==a.Ee&&(uT(this,a),a.Ee=1)};var uT=function(a,b){a.gB?(a=(0,window.setTimeout)((0,_.A)(function(){qT(b)||vT(this,b)},a),a.gB),b.Ik=a):vT(a,b)},vT=function(a,b){var c=a.LW-a.gB;0<c&&(a=(0,window.setTimeout)((0,_.A)(function(){qT(b)||(b.Ee=4,this.Jp(b.Ve))},a),c),b.Ik=a)},wT=function(a){null!=a.Ik&&((0,window.clearTimeout)(a.Ik),a.Ik=null)};_.g=rT.prototype;_.g.MI=function(a){(a=sT(this,a))&&!qT(a)&&1==a.Ee&&(wT(a),a.Ee=3)};
_.g.KI=function(a){(a=sT(this,a))&&!qT(a)&&(a.hs=!1)};_.g.II=function(a){var b=sT(this,a);if(b&&!qT(b)){try{this.Nq(a)}catch(c){}tT(this,b)}};_.g.JI=function(a){(a=sT(this,a))&&!qT(a)&&(a.Ee=4,this.Jp(a.Ve))};_.g.LI=function(a,b){(a=sT(this,a))&&!qT(a)&&2<=b&&4>=b&&!qT(a)&&(wT(a),a.Ee=2)};var tT=function(a,b){wT(b);b.Ee=5;a=a.nw;for(var c in a)a[c]==b&&delete a[c]},sT=function(a,b){return a.nw[b.n]},xT=function(){this.Yc=window.gbar.wg};_.g=xT.prototype;
_.g.BC=function(a,b,c){return this.Yc.rc(a,b,c)};_.g.TH=function(a,b){return this.Yc.fc(a,b)};_.g.OD=function(a){this.Yc.sc(a)};_.g.Nq=function(a){this.Yc.hc(a)};_.g.Jp=function(a){this.Yc.cc(a)};_.g.NI=function(a){this.Yc.os(a)};_.g.MI=function(a,b){this.Yc.or(a,b)};_.g.KI=function(a){this.Yc.oh(a)};_.g.II=function(a){this.Yc.oc(a)};_.g.JI=function(a,b,c,d,e,f){this.Yc.oe(a,b,c,d,e,f)};_.g.LI=function(a,b,c,d){this.Yc.oi(a,b,c,d)};var yT=function(){rT.call(this)};_.x(yT,rT);
var zT=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new yT;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new xT;window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},AT=function(){return window.___jsl.man},BT=function(a){this.n_=a;a.then((0,_.A)(function(){},this))},DT=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=CT(a,b).then(function(a){return a.apply(null,
d)});return new BT(e)},ET={},CT=function(a,b){var c=ET[b];if(c)return c;c=(c=_.Bp(b))?_.wj(c):(new _.sj(function(b,c){var d=(new _.xd(window.document)).createElement("SCRIPT");d.async=!0;_.aj(d,_.Xc(a));d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||b()};d.onerror=c;(window.document.head||window.document.getElementsByTagName("head")[0]).appendChild(d)})).then(function(){var c=_.Bp(b);if(!c)throw Error("db`"+b+"`"+a);return c});return ET[b]= c},FT=function(a,b){a.n_.then(function(a){var c=a.startFeedback;if(!c)throw Error("eb`startFeedback");return c.apply(a,b)})};
var GT=function(a){this.CX=a},HT=_.Rc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");GT.prototype.q0=function(a){FT(this.CX,arguments)};CT(HT,"help.service.Lazy.create");var IT={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Gb({nm:!0,s:!0,pr:!0,v:!0},IT);var JT=function(){this.Rq=_.Bj();this.Rq.promise.then(function(a){_.or(a.Ga(),{border:"none","margin-bottom":"-4px"});_.or(a.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=JT.prototype;_.g.cB=function(a){_.il.open(a,this.Rq.resolve)};_.g.nJ=function(){this.Rq.promise.then(function(a){return a.close()})};_.g.bB=function(a,b,c,d){this.Rq.promise.then(function(e){return e.send(a,c,d,b)})}; _.g.aB=function(a,b,c){this.Rq.promise.then(function(d){return d.Mr({updateContainer:{visible:a,x:b,y:c}})})};_.g.Bj=function(a,b,c){_.il.Bj(a,c,b)};
var KT=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,LT={loadDelay:400,hoverDelay:500,closeDelay:500},MT=0,NT=function(a){return window.document.body==a?"body":a.__cardid||null},OT=function(a){var b=NT(a);b||(b=a.__cardid=MT++);return b},PT=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&KT.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.jS&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+oT()):!!a.getAttribute("data-"+oT()));
return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.C("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},QT=function(a,b){var c={};_.Gb(c,LT,_.C("iframes/card")||{},_.C("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=NT(e);f&&b[f]&&d.push(b[f])}(0,_.jb)(d.reverse(),function(a){_.Gb(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.tc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&
36==_.C("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.C("lang")||_.G.Ic().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},RT=function(a,b){b=b[a];_.Wa(b)||(b=LT[a]);return 0>b?0:b};
var ST=function(a){this.Hp=a;this.Ve=new _.YM(this);this.va=null;this.lv=!1;this.RJ=0;this.Ep=!1};_.g=ST.prototype;
_.g.load=function(a){nT(this.Rd);a=_.Ix(a,function(a,b){return IT[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Hp,d={_event:function(a){if(!(a.timestamp<c.wB)){if("sgcp_ams"==a.event)c.hv=!0,c.Hv=!1;else if(c.hv&&"mouseover"==a.event)c.Hv=!0;else if(c.hv&&"mouseout"==a.event)c.Hv=!1;else if("sgcp_amh"==a.event)c.hv=!1,c.Hv||TT(c);else{var b=!1;switch(a.event){case "calendar":b=c.kh.scheduleEventHandler;break;case "chat":b=c.kh.sendChatHandler;break;case "email":b=
c.kh.sendEmailHandler;break;case "feedback":b=c.kh.feedbackHandler;break;case "videoChat":b=c.kh.videoChatHandler}b&&b(c.kh["hovercard-id"]||c.kh.userid||c.kh.email)}if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.Hh),c.Hh=null;if(a.cpid){for(b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.xB=b}a.fromCard&&"mouseout"==a.event&&TT(c)}},_ready:(0,_.A)(this.Qc,this),version:function(a){c.Te(c.lj,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==
b.RJ&&b.wX()},rendered:function(){var a=b.Hp.bm,c=_.Oq(window.document);b.Ep&&(b.wj(!0,a.x+c.x,a.y+c.y),b.Ep=!1,a=b.Hp,a.Te(a.lj,{type:"show",frame:b.va}))},renderfailed:function(){b.Ep=!1;b.wj(!1,0,0)},disposed:function(){b.va.close()},cardAction:function(a){UT(c,a)}},e=":card";!_.C("iframes/card/url")&&_.C("iframes/hovercard/url")&&(e=":hovercard");a=_.Wk(_.Zk(_.Yk(new _.Uk({disableMultiLevelParentRelay:!0,hover:!0}),d),_.K),a).ld("hover").setUrl(e);_.C("card/relayOpenTop")&&(_.Xk(a,-1),_.$k(a).Ao("_default"));
_.il.open(a.value(),(0,_.A)(function(a){this.va=a;_.or(a.Ga(),{border:"none","margin-bottom":"-4px"});_.or(a.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Qc=function(){this.lv=!0;this.wj(!1,0,0);this.Rd.Sv({});var a=this.Hp;a.Pd&&a.CB(a.Pd)};_.g.Do=function(a){this.Rd=a};_.g.JT=function(a){this.va.send("getHealthc",void 0,a,_.K)};_.g.IU=function(a,b){this.va.send("getVarc",a,b,_.K)};
_.g.wj=function(a,b,c){this.va.updateContainer?this.va.updateContainer(a,b,c):this.va.Mr({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.wj(!0,0,-1E4);this.va.send("render",void 0,void 0,_.K);this.Ep=!0};_.g.lc=function(){this.va.send("hide",void 0,void 0,_.K);this.wj(!1,0,0);var a=this.Hp;a.Te(a.lj,{type:"hide"});a.lj=null;a.kh=null;this.Ep=!1};_.g.close=function(){this.va.send("dispose",void 0,void 0,_.K)};_.g.enable=function(){};_.g.disable=function(){};
var VT=function(){this.vK=0;this.CA=[];this.ti={};this.Bt={};this.Xb={};this.wB=this.Hh=this.ug=this.Gn=this.kh=this.lj=this.tc=this.Pd=this.sf=null;this.bm={x:0,y:0};this.Hv=this.hv=!1;this.xB=null;this.EG=new window.Map;_.Bp("gapi.load")("gapi.iframes.style.slide-menu")},WT=0,XT=function(a,b,c,d){var e=OT(b);e=a.Xb[e]||(a.Xb[e]={});e[c]||(e[c]=d=(0,_.A)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},
ZT=function(a,b,c){(a=a.Xb[OT(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},$T=function(a,b){var c=a.Xb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&ZT(a,b,d)};_.g=VT.prototype;
_.g.Gs=function(a,b,c){if(a=a||window.document.body){this.vK++;var d=OT(a);b&&(this.ti[d]=b);c&&(this.Bt[d]=c);XT(this,a,"mouseover",this.HI);XT(this,a,"mouseout",this.LA);XT(this,a,"mousedown",this.Lu);XT(this,a,"focus",this.HI);XT(this,a,"blur",this.LA);XT(this,window.document.body,"mouseout",this.LA);XT(this,window.document.body,"mousedown",this.Lu);c&&c.preload&&(b=this.Pd=window.document.createElement("div"),this.tc=QT(b,this.Bt),aU(this))}else window.setTimeout((0,_.A)(this.Gs,this),100)};
_.g.lE=function(a){if(a=a||window.document.body)if(TT(this,0),a!=window.document.body?$T(this,a):ZT(this,window.document.body,"mouseover"),a=OT(a),delete this.ti[a],delete this.Bt[a],!(0<--this.vK)){$T(this,window.document.body);var b=this.sf;this.XA();this.sf=null;window.setTimeout(function(){var a=AT();a&&b&&a.Jp(b.Ve)},100)}};_.g.Vc=function(a){this.CA.push(a)};_.g.rm=function(a){_.Cp(this.CA,a)};
_.g.Te=function(a,b){for(var c=[];a;){var d=NT(a);d&&this.ti[d]&&c.push(this.ti[d]);a=a.parentNode}_.ue(c,this.CA);(0,_.jb)(c,function(a){a(b)})};
_.g.HI=function(a){this.wB=(0,_.Oa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!PT(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.lj==b||this.Pd==b)this.Hh&&(window.clearTimeout(this.Hh),this.Hh=null);else{this.Pd=b;XT(this,b,"mousemove",this.xV);"focus"==a.type||"focusin"==a.type?(a=_.cs(b),this.bm.x=a.x,this.bm.y=a.y+b.offsetHeight):(this.bm.x=a.clientX,this.bm.y=a.clientY);this.Gn=(0,_.Oa)();a=this.tc=QT(b,this.Bt);var c=RT("hoverDelay",a);this.sf?this.sf.lv&&
(window.clearTimeout(this.ug),this.ug=window.setTimeout((0,_.A)(this.CB,this,b),c-RT("loadDelay",a))):aU(this)}}};_.g.LA=function(a){this.wB=(0,_.Oa)();if("blur"!=a.type||a.target==this.lj||a.target==this.Pd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.xB)for(;a&&"BODY"!=a.tagName;){if(a==this.xB)return;a=a.parentNode}}TT(this)}};_.g.Lu=function(){TT(this,0)};_.g.xV=function(a){this.bm.x=a.clientX;this.bm.y=a.clientY};
var aU=function(a){a.ug&&(window.clearTimeout(a.ug),a.ug=null);if(a.Pd&&(a.Te(a.Pd,{type:"hover",config:a.tc}),!a.sf)){var b=a.sf=new ST(a);zT((0,_.A)(function(a){a.BC("card",WT++,b.Ve)&&b.load(this.tc)},a))}};
VT.prototype.CB=function(a){this.ug&&(window.clearTimeout(this.ug),this.ug=null);if(this.Pd==a){var b=RT("hoverDelay",this.tc)-RT("loadDelay",this.tc)-(0,_.Oa)()+this.Gn;if(0<b)this.ug=window.setTimeout((0,_.A)(this.CB,this,a),b);else{this.Te(a,{type:"hover",config:this.tc});this.tc.feedbackHandler||(this.tc.feedbackHandler=this.r0);this.tc.overrideFeedback=!0;this.tc.scheduleEventHandler&&(this.tc.overrideCalendar=!0);this.tc.sendChatHandler&&(this.tc.overrideChat=!0);this.tc.sendEmailHandler&&(this.tc.overrideEmail=
!0);this.tc.videoChatHandler&&(this.tc.overrideVideoChat=!0);b=this.sf;var c=this.tc;a=(0,_.A)(this.HM,this,a);b.lv&&(b.wX=a,c.ri=++b.RJ,b.va.send("loadData",c,void 0,_.K))}}};
VT.prototype.r0=function(){var a={};a={apiKey:a.qp||a.apiKey,environment:a.Tba||a.environment,helpCenterPath:a.Fca||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),productData:a.fda||a.productData,receiverUri:a.hda||a.receiverUri,renderApiUri:a.qda||a.renderApiUri,theme:a.Oda||a.theme,window:a.window||a.window};a=DT(HT,"help.service.Lazy.create","5003140",a);(new GT(a)).q0({productVersion:"gapi",customZIndex:2000000002})};
VT.prototype.HM=function(a){if(this.Pd===a&&this.sf&&this.sf.lv&&this.Gn){var b=RT("hoverDelay",this.tc)-(0,_.Oa)()+this.Gn;0<b?window.setTimeout((0,_.A)(this.HM,this,a),b):(this.XA(),this.lj=this.Pd,this.kh=this.tc,ZT(this,this.Pd,"mousemove"),this.Gn=this.tc=this.Pd=null,AT().OD(this.sf.Ve))}};var TT=function(a,b){a.Pd&&ZT(a,a.Pd,"mousemove");a.Pd=null;a.tc=null;a.Gn=null;a.ug&&(window.clearTimeout(a.ug),a.ug=null);!a.Hh&&a.lj&&(a.Hh=window.setTimeout((0,_.A)(a.XA,a),_.Wa(b)?b:RT("closeDelay",a.kh)))};
VT.prototype.XA=function(){this.Hh&&(window.clearTimeout(this.Hh),this.Hh=null);this.lj&&AT().Nq(this.sf.Ve)};var UT=function(a,b){a.Te(null,b);a.iC&&a.iC.send("cardAction",b,void 0,a.hC)};VT.prototype.Fy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.wl;d.vc=c||_.Xa;this.EG.set(String(_.db(a)),d);a.register("cardAction",(0,_.A)(function(a){UT(this,a);d.vc(a)},this),d.filter)};
VT.prototype.Hy=function(a){this.hC=a||_.wl;_.il.Bj((0,_.A)(function(a){this.iC=a;this.iC.register("cardAction",(0,_.A)(this.mt,this),this.hC)},this),void 0,this.hC)};VT.prototype.mt=function(a){this.EG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.sf&&this.sf.va.send("cardAction",a,void 0,_.K)};
_.bU=function(){var a={},b=new VT,c=new JT;a.Gs=function(a,c,f){b.Gs(a,c,f)};a.lE=function(a){b.lE(a)};a.Vc=function(a){b.Vc(a)};a.rm=function(a){b.rm(a)};a.Fy=function(a,c,f){b.Fy(a,c,f)};a.Hy=function(a){b.Hy(a)};a.mt=function(a){b.mt(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.il.Qh({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.K)},loaded:function(){c.send("render",
void 0,void 0,_.K)}},messageHandlersFilter:_.K})};a.nJ=function(){c.nJ()};a.aB=function(a,b,f){c.aB(a,b,f)};a.bB=function(a,b,f,h){c.bB(a,b,f,h)};a.cB=function(a){c.cB(a)};a.DW=function(a,b,f){c.Bj(a,b,f)};a.FW=function(){return _.K};a.GW=function(){return _.wl};return a}();
_.u("gapi.card.watch",_.bU.Gs);_.u("gapi.card.unwatch",_.bU.lE);_.u("gapi.card.addCallback",_.bU.Vc);_.u("gapi.card.removeCallback",_.bU.rm);_.u("gapi.card.render",_.bU.wa);_.u("gapi.card.connectChild",_.bU.Fy);_.u("gapi.card.connectOpener",_.bU.Hy);_.u("gapi.card.broadcast",_.bU.mt);_.u("gapi.card.iframeClose",_.bU.close);_.u("gapi.card.iframeRestyle",_.bU.aB);_.u("gapi.card.iframeSend",_.bU.bB);_.u("gapi.card.iframeSetup",_.bU.cB);_.u("gapi.card.iframeAddOnOpenerHandler",_.bU.DW); _.u("gapi.card.iframeGetCrossOriginFilter",_.bU.FW);_.u("gapi.card.iframeGetSameOriginFilter",_.bU.GW);

});
// Google Inc.
