/* JS */ gapi.loaded_3(function(_){var window=this;
_.Hs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Is=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Hs(arguments,1))};_.Js=function(a){_.Ep.call(this);this.og=a;this.Nb={}};_.x(_.Js,_.Ep);var Ks=[];_.Js.prototype.V=function(a,b,c,d){return this.ir(a,b,c,d)};
_.Js.prototype.ir=function(a,b,c,d,e){_.Ma(b)||(b&&(Ks[0]=b.toString()),b=Ks);for(var f=0;f<b.length;f++){var h=_.dq(a,b[f],c||this.handleEvent,d||!1,e||this.og||this);if(!h)break;this.Nb[h.key]=h}return this};_.Js.prototype.Un=function(a,b,c,d){return Ls(this,a,b,c,d)};var Ls=function(a,b,c,d,e,f){if(_.Ma(c))for(var h=0;h<c.length;h++)Ls(a,b,c[h],d,e,f);else{b=_.cq(b,c,d||a.handleEvent,e,f||a.og||a);if(!b)return a;a.Nb[b.key]=b}return a};
_.Js.prototype.qc=function(a,b,c,d,e){if(_.Ma(b))for(var f=0;f<b.length;f++)this.qc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ab(d)?!!d.capture:!!d,e=e||this.og||this,c=_.eq(c),d=!!d,b=_.Tp(a)?a.tn(b,c,d,e):a?(a=_.gq(a))?a.tn(b,c,d,e):null:null,b&&(_.kq(b),delete this.Nb[b.key]);return this};_.Js.prototype.removeAll=function(){_.Eb(this.Nb,function(a,b){this.Nb.hasOwnProperty(b)&&_.kq(a)},this);this.Nb={}};_.Js.prototype.ta=function(){_.Js.H.ta.call(this);this.removeAll()}; _.Js.prototype.handleEvent=function(){throw Error("K");};

var FF=function(a,b,c,d,e){this.width=a;this.height=b;this.Om=c;this.Pm=d;this.opacity=e},GF=function(a,b,c,d){return new FF(void 0==b?a.width:b,void 0==c?a.height:c,a.Om,a.Pm,void 0==d?a.opacity:d)};FF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Om==a.Om&&this.Pm==a.Pm&&this.opacity==a.opacity}; FF.prototype.interpolate=function(a,b){var c=1-b;return new FF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Om*c+a.Om*b),Math.round(this.Pm*c+a.Pm*b),this.opacity*c+a.opacity*b)};
_.HF=function(a){_.ds.call(this,a);this.ua=new _.Js(this)};_.x(_.HF,_.fs);
_.HF.prototype.create=function(){var a=Number(this.Yj(200,"widgetWidth","width")),b=Number(this.Yj(100,"widgetHeight","height")),c=this.Yj("auto","corner"),d=this.Yj({},"menuCss"),e=this.Yj(!0,"hideOnClick");this.Oq=!!this.Yj(!0,"hideOnLeave");this.pE=!!this.Yj((0,_.Dy)(),"useCss3Transition");this.ZQ=!!this.Yj(!0,"allowOffset");var f=window.document.createElement("div");this.Ba=f;var h=this.Bf();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Nm=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.js(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.or(f,d);_.or(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.t1=f.offsetWidth-a;this.v1=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Ir(h);this.kt="bottom"==d[0];this.zw="right"==d[1]||"left"!=d[1]&&h;this.$g=IF(this,
a,b,"auto"==c);this.RD=_.m.setTimeout((0,_.A)(this.o0,this),500);this.ua.V(f,"mouseover",this.ZB);this.ua.ir(f,"mouseout",this.YB,!1,this);e&&_.m.setTimeout((0,_.A)(function(){this.Lp||this.ua.V(window.document,"click",this.dY)},this),0)};
_.HF.prototype.open=function(){this.create();this.W.lf(this.Ba);this.W.Vc("resize",(0,_.A)(this.resize,this));this.W.we("showMenu",(0,_.A)(this.JM,this));var a=this.W.methods;a.setHideOnLeave=(0,_.A)(this.Tr,this);a.displayStateCallback&&(this.jH=a.displayStateCallback,delete a.displayStateCallback);this.W.Hf(this.Nm,{height:"100%"});_.JF(this,this.$g)};_.HF.prototype.open=_.HF.prototype.open;
_.HF.prototype.Qc=function(a){this.Lp||(a=a||{},this.Nm.style.left="0",this.Nm.style.top="0",this.oj&&(_.Od(this.oj),this.oj=null),this.RD&&(_.m.clearTimeout(this.RD),this.RD=null),KF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.W.width,10)||this.$g.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.W.height,10)||this.$g.height))};_.HF.prototype.onready=_.HF.prototype.Qc;
_.HF.prototype.resize=function(a){this.Lp||KF(this,(0,window.isNaN)(+a.width)?this.$g.width:+a.width,(0,window.isNaN)(+a.height)?this.$g.height:+a.height)};_.HF.prototype.close=function(){this.VA?LF(this):(this.Cy=!0,MF(this))};_.HF.prototype.close=_.HF.prototype.close;_.HF.prototype.Yj=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var IF=function(a,b,c,d){var e=a.Bf(),f=_.Xr(e.offsetParent);f.right-=a.t1;f.bottom-=a.v1;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.zw=a.zw?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.kt=a.kt?!d||h:!d&&h}d=a.xq(a.zw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.xq(a.kt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new FF(b,c,d,a,1)};
_.HF.prototype.xq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var KF=function(a,b,c){a.W.Ga().style.width=b+"px";a.W.Ga().style.height=c+"px";a.Nm.style.width=b+"px";a.Nm.style.height=c+"px";b=a.ZQ?IF(a,b,c,!1):GF(a.Sz,b,c);a.$g=b;a.ik||NF(a,b)};_.g=_.HF.prototype;_.g.Tr=function(a){this.Oq=!!a};_.g.ZB=function(){!this.ik&&this.Ql&&(_.m.clearTimeout(this.Ql),this.Ql=null)};
_.g.YB=function(a){if(!(this.ik||this.Ql||!this.Oq||a.relatedTarget&&_.Sd(this.Ba,a.relatedTarget))){var b=_.Yr(this.Ba);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Ql=_.m.setTimeout((0,_.A)(this.Ih,this),a)}};_.g.dY=function(a){_.is(this.Ba,a)||this.Ih()};_.g.JM=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Ek():this.Ih()};_.g.Ek=function(){!this.Lp&&this.VA&&(this.ik=this.VA=!1,_.JF(this,this.$g))};
_.JF=function(a,b){OF(a,GF(b,void 0,0,0));_.m.setTimeout((0,_.A)(function(){this.ik||(this.$g=b,this.pE&&_.Cy(this.Ba,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),NF(this,b),this.rt(!0,!1),this.cs&&(_.m.clearTimeout(this.cs),this.Cy=!1),this.cs=_.m.setTimeout((0,_.A)(this.rt,this,!0,!0),350))},a),0)};
_.HF.prototype.Ih=function(){this.ik||MF(this)};
var MF=function(a){a.ik||(a.rt(!1,!1),NF(a,GF(a.Sz,void 0,0,0)),a.ik=!0,a.cs&&_.m.clearTimeout(a.cs),a.cs=_.m.setTimeout((0,_.A)(function(){this.VA=!0;this.Cy?(LF(this),this.Cy=!1):(this.pE&&_.Cy(this.Ba,""),this.Ba.visibility="hidden",this.Ba.left="-1000px",this.Ba.top="-1000px");this.rt(!1,!0)},a),350))},LF=function(a){a.Lp=!0;_.Gp(a.ua);a.ua=null;a.Ql&&(_.m.clearTimeout(a.Ql),a.Ql=null);a.Ym&&(_.m.clearTimeout(a.Ym),a.Ym=null);_.Od(a.Ba);a.Ba=null;_.Od(a.Bf());a.Nm=null;a.oj=null};
_.HF.prototype.rt=function(a,b){var c=this.jH;c&&_.m.setTimeout(function(){c(a,b)},0)};_.HF.prototype.o0=function(){this.oj=window.document.createElement("div");this.oj.style.width=this.oj.style.height="100%";this.oj.style.position="absolute";this.oj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.$g.width-19)/2+"px "+(this.$g.height-19)/2+"px";this.Ba.appendChild(this.oj)};
var NF=function(a,b){if(!a.ik)if(a.pE)OF(a,b);else{var c=(0,_.Oa)()-20+350;a.Ym&&_.m.clearTimeout(a.Ym);a.qK(a.Sz,b,c)}},OF=function(a,b){var c=a.Ba,d=a.Bf();c.style.left=a.zw?d.offsetLeft+d.offsetWidth+b.Om-b.width+"px":d.offsetLeft+b.Om+"px";c.style.width=b.width+"px";c.style.top=a.kt?d.offsetTop+d.offsetHeight+b.Pm-b.height+"px":d.offsetTop+b.Pm+"px";c.style.height=b.height+"px";_.Er(c,b.opacity);a.Sz=b}; _.HF.prototype.qK=function(a,b,c){this.Ym=null;if(!this.Lp&&!a.equals(b)){var d=(0,_.Oa)();d>=c?OF(this,b):(OF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Ym=_.m.setTimeout((0,_.A)(this.qK,this,a,b,c),20))}};

_.Nl["slide-menu"]=function(a){var b=new _.HF(_.VR(a)),c=new _.os(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Nm;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.JM(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Tr(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Pc=function(){return this.nA("openerIframe")};c.W=b.W=a;a.lf(b.Ba);a.register("_ready",(0,_.A)(b.Qc,b),_.K);b.jH=function(b,c){!a.Hb&& a.oo([b,c])};_.JF(b,b.$g);c.open()}};

});
// Google Inc.
